apiVersion: datasciencecluster.opendatahub.io/v2
kind: DataScienceCluster
metadata:
  name: default-dsc
spec:
  components:
    dashboard:
      managementState: ${dashboard}
    workbenches:
      managementState: ${workbenches}
    aipipelines:
      managementState: ${aipipelines}
    kserve:
      managementState: ${kserve}
    ray:
      managementState: ${ray}
    trustyai:
      managementState: ${trustyai}
    trainingoperator:
      managementState: ${trainingoperator}
    modelregistry:
      managementState: ${modelregistry}
      registriesNamespace: rhoai-model-registries
    feastoperator:
      managementState: ${feastoperator}
    llamastackoperator:
      managementState: ${llamastackoperator}
    mlflowoperator:
      managementState: ${mlflowoperator}
    kueue:
      managementState: ${kueue}
