apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
spec:
  components:
    dashboard:
      managementState: ${dashboard}
    workbenches:
      managementState: ${workbenches}
    datasciencepipelines:
      managementState: ${datasciencepipelines}
    modelmeshserving:
      managementState: ${modelmeshserving}
    kserve:
      managementState: ${kserve}
      serving:
        ingressGateway:
          certificate:
            type: OpenshiftDefaultIngress
        managementState: ${kserve}
        name: knative-serving
    ray:
      managementState: ${ray}
    codeflare:
      managementState: ${codeflare}
    kueue:
      managementState: ${kueue}
    trustyai:
      managementState: ${trustyai}
    trainingoperator:
      managementState: ${trainingoperator}
    modelregistry:
      managementState: ${modelregistry}
      registriesNamespace: rhoai-model-registries
