apiVersion: datasciencecluster.opendatahub.io/v2
kind: DataScienceCluster
metadata:
  name: default-dsc
  labels:
    app.kubernetes.io/name: datasciencecluster
spec:
  components:
    dashboard:
      managementState: ${dashboard}
    workbenches:
      managementState: ${workbenches}
    aipipelines:
      managementState: ${aipipelines}
    kserve:
      managementState: ${kserve}
      nim:
        managementState: ${nim}
      rawDeploymentServiceConfig: Headed
    ray:
      managementState: ${ray}
    kueue:
      managementState: ${kueue}
    trustyai:
      managementState: ${trustyai}
    trainingoperator:
      managementState: ${trainingoperator}
    trainer:
      managementState: ${trainer}
    modelregistry:
      managementState: ${modelregistry}
      registriesNamespace: rhoai-model-registries
    feastoperator:
      managementState: ${feastoperator}
    llamastackoperator:
      managementState: ${llamastackoperator}
    mlflowoperator:
      managementState: ${mlflowoperator}
    sparkoperator:
      managementState: ${sparkoperator}
