# OpenShift Virtualization Operator Subscription
#
# Installs the OpenShift Virtualization (KubeVirt) Operator from OperatorHub.
#
# Channel selection:
# - stable: Auto-selects based on OCP version (recommended)
#
# The operator provides:
# - KubeVirt for running VMs on OpenShift
# - Containerized Data Importer (CDI) for VM disk management
# - VM migration capabilities
#
# IMPORTANT: Requires bare metal instances (.metal instance types)
# for hardware virtualization support.
#
# Template variables (injected by Terraform):
# - operator_channel: Operator subscription channel
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubevirt-hyperconverged
  namespace: openshift-cnv
spec:
  channel: ${operator_channel}
  name: kubevirt-hyperconverged
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
