apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: custom-apps
  namespace: openshift-ingress-operator
spec:
  # Domain scoping: only serves routes matching this domain
  domain: ${custom_domain}
  replicas: ${replicas}
  endpointPublishingStrategy:
    type: LoadBalancerService
    loadBalancer:
      scope: ${visibility}
      providerParameters:
        type: AWS
        aws:
          type: NLB
  # TLS: use the wildcard certificate from cert-manager
  defaultCertificate:
    name: ${cert_secret_name}
%{ if route_selector_yaml != "" ~}
  routeSelector:
    matchLabels:
${route_selector_yaml}
%{ endif ~}
%{ if namespace_selector_yaml != "" ~}
  namespaceSelector:
    matchLabels:
${namespace_selector_yaml}
%{ endif ~}
  httpHeaders:
    forwardedHeaderPolicy: Append
  logging:
    access:
      destination:
        type: Container
